# LiteIM

./: LiteIM.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  repository_info.props  version.props
.github/: README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml  release.yml
nupkg/: basic_funcs.ps1  common.ps1  nuget_gitlab_login.ps1  pack.ps1  pack_push.ps1  pre_config.ps1  push_packages.ps1
src/LiteIM.CSRedisCore/: CsRedisCoreImClient.cs  CsRedisCoreImClientOptions.cs  CsRedisCoreImConsts.cs  ICsRedisCoreImClientOptions.cs  LiteIM.CSRedisCore.csproj  LiteIMCsRedisCoreServicesExtenstions.cs
src/LiteIM.CSRedisCore/Extensions/: CSRedisCoreImKeysExtensions.cs
src/LiteIM.Core/: ChanOnlineInfo.cs  IImClient.cs  IImClientOptions.cs  ImConsts.cs  ImSendEventArgs.cs  LiteIM.Core.csproj  LiteIMServicesExtenstions.cs  NullImClient.cs
src/LiteIM.Core/Extensions/: ImKeysExtensions.cs
src/LiteIM.StackExchange.Redis/: IStackExchangeRedisImClientOptions.cs  LiteIM.StackExchange.Redis.csproj  LiteIMStackExchangeRedisServicesExtenstions.cs  StackExchangeRedisImClient.cs  StackExchangeRedisImClientOptions.cs  StackExchangeRedisImConsts.cs
src/LiteIM.StackExchange.Redis/Extensions/: StackExchangeRedisImKeysExtensions.cs
tests/LiteIM.Redis.Tests/: LiteIM.Redis.Tests.csproj  RedisImClientContractTests.cs
tests/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
tests/SampleWebApp/Controllers/: HomeController.cs
tests/SampleWebApp/MessageHub/: ChatHub.cs
tests/SampleWebApp/Properties/: launchSettings.json
tests/SampleWebApp/Views/Home/: Index.cshtml
tests/SampleWebApp/Views/Shared/: _Layout.cshtml
tests/SampleWebApp/wwwroot/js/home/: chat.js
