<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiteIM</RootNamespace>


    <PackageId>Riven.LiteIM.CSRedisCore</PackageId>
    <Description>Riven.LiteIM.CSRedisCore</Description>
    <AssemblyName>Riven.LiteIM.CSRedisCore</AssemblyName>

    <PackageTags>riven;im;csrediscore;csredis;freeredis;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteIM.Core\LiteIM.Core.csproj" />
  </ItemGroup>

</Project>
