<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiteIM</RootNamespace>

    <PackageId>Riven.LiteIM.StackExchange.Redis</PackageId>
    <Description>Riven.LiteIM.StackExchange.Redis</Description>
    <AssemblyName>Riven.LiteIM.StackExchange.Redis</AssemblyName>

    <PackageTags>riven;im;stackexchange;stackexchange.redis;redis;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteIM.Core\LiteIM.Core.csproj" />
  </ItemGroup>

</Project>