<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiteIM</RootNamespace>


    <PackageId>Riven.LiteIM.Core</PackageId>
    <Description>Riven.LiteIM.Core</Description>
    <AssemblyName>Riven.LiteIM.Core</AssemblyName>

    <PackageTags>riven;im;</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
